<!DOCTYPE html>
<html>
<head>
	<title>Basic D3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>
	<svg width="720" height="120">
		<circle cx="40" cy="60" r="10"></circle>
	  <circle cx="80" cy="60" r="10"></circle>
	  <circle cx="120" cy="60" r="10"></circle>
	</svg>
<p></p>
<footer>
  <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="main2.js"></script>
</footer>
</body>
</html>
